#Detemine if more generic drivers can be used
spring.cloud.gcp.sql.instance-connection-name=\
    com-test-joacorandom:europe-west2:com-test-joacorandom_db
spring.cloud.gcp.sql.database-name=joacorandom_db