spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:${MYSQL_PORT:3306}/${MYSQL_DB:test}
spring.datasource.initialization-mode=always
spring.datasource.username=${MYSQL_USER:test_user}
spring.datasource.password=${MYSQL_PASS:passwd123}
spring.jpa.hibernate.ddl-auto=update

spring.cloud.gcp.sql.database-name=${MYSQL_DB:test}
spring.cloud.gcp.sql.instance-connection-name=test-project-272612:us-central1:joacorandom-test
spring.cloud.gcp.project-id=project=test-project-272612
