spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/test
spring.datasource.initialization-mode=always
spring.datasource.username=test_user
spring.datasource.password=passwd123
spring.jpa.hibernate.ddl-auto=update

jwt.secret=56a7010456b474aeee111f3b7336581fb0a99129d426cf51903efbdfd629f008
jwt.expirationTimeInSeconds=${JWT_EXPIRATION:600}